[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/pre_unit.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

#variables----------------------------------------------------------------------
var base_values = {
	\"Preis\":120,
	\"Leben\":10,
	\"Angriff\":10,
	\"Ausweichen\":40,
	\"Reichweite\": 5,
	\"Bewegungsrate\":8
}

var curr_values = {
	\"Leben\":base_values.Leben,
	\"Angriff\":base_values.Angriff,
	\"Ausweichen\":base_values.Ausweichen,
	\"Reichweite\":base_values.Reichweite,
	\"Bewegungsrate\":base_values.Bewegungsrate,
}

var dashBonus = 4;

#functions----------------------------------------------------------------------
func dash():
	if curr_values.Bewegungsrate == base_values.Bewegungsrate:
		curr_values.Bewegungsrate += dashBonus;
	pass
"

[node name="scout" instance=ExtResource( 1 )]
script = SubResource( 1 )
