[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/pre_unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assetz/units/SP1/scout/Hull.png" type="Texture" id=2]
[ext_resource path="res://assetz/units/SP1/scout/Gun.png" type="Texture" id=3]


[sub_resource type="GDScript" id=1]
script/source = "extends \"res://units/pre_unit.gd\"

#variables----------------------------------------------------------------------
func _ready():
	pass

var dashBonus = 4;

#Speichern und Laden------------------------------------------------------------
func speacial_save():
	save_me.Typ =\"scout\"
	
#functions----------------------------------------------------------------------
func dash():
	if curr_values.Bewegungsrate == base_values.Bewegungsrate:
		curr_values.Bewegungsrate += dashBonus;
	pass

#base functions-----------------------------------------------------------------
	
#functions in parentcript-------------------------------------------------------
#die()
#getDmg(dmg)"

[node name="scout" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Rumpf" parent="pre_unit" index="0"]
texture = ExtResource( 2 )

[node name="Waffe" parent="pre_unit/Waffe" index="0"]
texture = ExtResource( 3 )
