[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main_menu_group/Main_menu.gd" type="Script" id=1]
[ext_resource path="res://assetz/gui/Menu-_Hintergrung.jpg" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Main_menu_group/Buttons/Butt_New_Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main_menu_group/Buttons/Butt_Continue.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main_menu_group/Buttons/Butt_Options.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main_menu_group/Buttons/Butt_Beenden.tscn" type="PackedScene" id=7]
[ext_resource path="res://assetz/Fonts/pix-pixelfjverdana12pt/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assetz/animations/fade/Fade_in.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 8 )

[node name="Titel_Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 720.0
rect_min_size = Vector2( 100, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 657.0
margin_bottom = 720.0

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 553.0
margin_bottom = 100.0
rect_min_size = Vector2( 20, 100 )

[node name="MC" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 553.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menue" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MC"]
margin_right = 553.0
margin_bottom = 512.0

[node name="Logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue"]
visible = false
margin_right = 1160.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 3 )
stretch_mode = 7

[node name="centerrow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue"]
margin_right = 553.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftCon" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow"]
margin_right = 553.0
margin_bottom = 512.0

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow/LeftCon"]
margin_right = 553.0
margin_bottom = 469.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="New_Game" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow/LeftCon/Buttons" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 553.0
margin_bottom = 102.0
scene_to_load = "res://Main_menu_group/sub_scenen/New_Game.tscn"

[node name="Continue" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow/LeftCon/Buttons" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 122.0
margin_right = 553.0
margin_bottom = 224.0
scene_to_load = "res://Main_menu_group/sub_scenen/Continue.tscn"

[node name="options" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow/LeftCon/Buttons" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 244.0
margin_right = 553.0
margin_bottom = 346.0
scene_to_load = "res://Main_menu_group/sub_scenen/Options.tscn"

[node name="Beenden" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow/LeftCon/Buttons" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 366.0
margin_right = 553.0
margin_bottom = 469.0
scene_to_load = "END"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MC/Menue/centerrow/LeftCon"]
margin_top = 473.0
margin_right = 553.0
margin_bottom = 512.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Version 0.5.0
Von Janos Kaiser, Sander Stella, Joshua Wollenweber. Grafiken: Clara Höferlin "

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 620.0
margin_right = 553.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 100 )

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 661.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="Fade_effekt" parent="." instance=ExtResource( 9 )]
visible = false
