[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/main_tile_set.tres" type="TileSet" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export(int) var breite
export(int) var hoehe
"

[node name="MAP" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 661.115 ],
"_edit_use_anchors_": false
}

[node name="pre_set" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
