[gd_scene load_steps=7 format=2]

[ext_resource path="res://assetz/gui/Menu-_Hintergrung.jpg" type="Texture" id=1]
[ext_resource path="res://assetz/Fonts/myskinnytype/main_menu.tres" type="DynamicFont" id=2]
[ext_resource path="res://assetz/Fonts/pix-pixelfjverdana12pt/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assetz/gui/Button.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
resource_name = "main"
script/source = "extends Control

onready var entry = preload(\"res://Main_menu_group/sub_scenen/speicherstnd.tscn\")

var cur_select
var path =\"res://SaveGames/USER/\"


func _ready():
	#lehre liste 
	for i in $VBoxContainer/ScrollContainer/VBoxContainer.get_children():
		i.queue_free()
	
	#lade wlche speicherstände es gibt
	var file_name
	var dir = Directory.new()
	if dir.open(path) == OK:
		dir.list_dir_begin()
		file_name = dir.get_next()
		while file_name != \"\":
			if !dir.current_is_dir():#filtern von ordnern
				var add = entry.instance()
				add.get_node(\"MarginContainer/Label\").text = file_name.replace(\".tres\",\"\")
				add.list = self
				$VBoxContainer/ScrollContainer/VBoxContainer.add_child(add)
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
		get_tree().quit()



func _on_Zurck_pressed():
	get_tree().change_scene('res://Main_menu_group/Main_menu.tscn')
	
func _on_Lschen_pressed():
	$\"bestätige_del\".dialog_text=\"Soll \"+cur_select+\" wirklich gelöscht werden\"
	$\"bestätige_del\".popup_centered()

func _on_besttige_del_confirmed():
	var file_name = path+ cur_select +\".tres\"
	var dir = Directory.new()
	dir.remove(file_name)
	_ready()

func _on_Laden_pressed():
	global.laden = true
	global.filename =path+ cur_select +\".tres\"
	global.laden(load(global.filename))
	get_tree().change_scene(\"res://SaveGames/Blank_game.tscn\")
	

"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Spiel_laden" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 64.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Spiel Auswählen"
align = 1
valign = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 1280.0
margin_bottom = 641.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1280.0
margin_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 645.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Zurück" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Zurück"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
region_rect = Rect2( -0.0847588, -0.000465393, 349.085, 139 )
patch_margin_left = 24
patch_margin_top = 25
patch_margin_right = 24
patch_margin_bottom = 22

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Zurück"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Laden" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
region_rect = Rect2( -0.0847588, -0.000465393, 349.085, 139 )
patch_margin_left = 24
patch_margin_top = 25
patch_margin_right = 24
patch_margin_bottom = 22

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Laden"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Löschen" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Löschen"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
region_rect = Rect2( -0.0847588, -0.000465393, 349.085, 139 )
patch_margin_left = 24
patch_margin_top = 25
patch_margin_right = 24
patch_margin_bottom = 22

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 424.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Löschen"
align = 1
valign = 1

[node name="bestätige_del" type="ConfirmationDialog" parent="."]
visible = true
anchor_left = 0.367
anchor_top = 0.417
anchor_right = 0.612
anchor_bottom = 0.514
margin_left = 0.23999
margin_top = -0.240021
margin_right = -113.36
margin_bottom = -0.0799866
popup_exclusive = true
window_title = "Bist du dir sicher?"
dialog_text = "Soll _name_ wirklich PERANET gelöscht werden"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer3/Zurück" to="." method="_on_Zurck_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer/Laden" to="." method="_on_Laden_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer2/Löschen" to="." method="_on_Lschen_pressed"]
[connection signal="confirmed" from="bestätige_del" to="." method="_on_besttige_del_confirmed"]
