[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button
var execute

func _on_Button_pressed():
	execute.call_func()
"

[node name="Button" type="Button"]
margin_right = 242.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Aktion"
script = SubResource( 1 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
