[gd_scene load_steps=3 format=2]

[ext_resource path="res://assetz/Fonts/pix-pixelfjverdana12pt/pix-pixel_48_preset.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends WindowDialog

func _ready():
	set_as_toplevel(false)
	for button in $VBoxContainer.get_children():
		if (button.get_index()==0): #skip label
			continue
		button.connect(\"pressed\",self,\"_on_Button_pressed\",[button.get_index()])

func _on_Button_pressed(id):
	
	if(id==1):
		speichern()
		
	else:
		#get last lime saved 
		# if that < x 
			#popup whant to save?
			#if yes
#				speichern()
		if (id == 2):
			get_tree().change_scene(\"res://Main_menu_group/Main_menu.tscn\")
		else:
			get_tree().quit()
	
func speichern():
	#code save
	print(\"Save\")
	pass
	
	
	
func _input(event):
	if Input.is_action_just_pressed(\"ESC_menu\"):
		set_as_toplevel(true)
		if (visible==false):
			popup_centered()
		else:
			hide()
		set_as_toplevel(false)"

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = 126.0
margin_right = -256.0
margin_bottom = -126.0
rect_min_size = Vector2( 768, 468 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 768.0
margin_bottom = 468.0
custom_fonts/title_font = ExtResource( 1 )
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="WindowDialog/VBoxContainer"]
margin_right = 768.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSE"
align = 1

[node name="Save" type="Button" parent="WindowDialog/VBoxContainer"]
margin_top = 112.0
margin_right = 768.0
margin_bottom = 228.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Speichern"

[node name="Main" type="Button" parent="WindowDialog/VBoxContainer"]
margin_top = 232.0
margin_right = 768.0
margin_bottom = 348.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Hauptmenü"

[node name="Ende" type="Button" parent="WindowDialog/VBoxContainer"]
margin_top = 352.0
margin_right = 768.0
margin_bottom = 468.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Spiel Beenden"
