[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/gui/CAM_skript.gd" type="Script" id=1]
[ext_resource path="res://assetz/topbar/backgroung.png" type="Texture" id=2]
[ext_resource path="res://assetz/Fonts/pix-pixelfjverdana12pt/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assetz/topbar/topbar_monney.tscn" type="PackedScene" id=4]
[ext_resource path="res://assetz/topbar/topbar_monney_change.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/gui/Detail.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/gui/Shop_Button.gd" type="Script" id=7]
[ext_resource path="res://game/gui/unit_info.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/gui/ESC-Menu.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
"Button/icons/claras button" = null

[sub_resource type="DynamicFont" id=3]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=4]
script/source = "extends VBoxContainer
#Shop controler
const sp_item = preload(\"res://game/gui/Shop_item.tscn\")


func _ready():
	
	var shop_item
	for unit in owner.owner.get_node(\"units\").get_children():
		shop_item = sp_item.instance()
		shop_item.get_node(\"HBoxContainer/VBoxContainer/name\").text= unit.name
		shop_item.get_node(\"HBoxContainer/VBoxContainer/rumpf\").texture =unit.get_node(\"pre_unit/Rumpf\").texture
		shop_item.get_node(\"HBoxContainer/VBoxContainer/rumpf/gun\").texture=unit.get_node(\"pre_unit/Waffe/Waffe\").texture
		shop_item.Shop_ID = unit #über gist die Objekt id anden buton
		add_child(shop_item)
"

[sub_resource type="DynamicFont" id=5]
size = 15
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="top bar" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 1280.0
margin_bottom = 50.0

[node name="top_groop" type="MarginContainer" parent="VBoxContainer2/top bar"]
editor/display_folded = true
margin_right = 1027.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="hintergrund" type="TextureRect" parent="VBoxContainer2/top bar/top_groop"]
margin_right = 1027.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="v align" type="VBoxContainer" parent="VBoxContainer2/top bar/top_groop"]
margin_right = 1027.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="top_margin" type="MarginContainer" parent="VBoxContainer2/top bar/top_groop/v align"]
margin_right = 1027.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="h align" type="HBoxContainer" parent="VBoxContainer2/top bar/top_groop/v align"]
margin_top = 10.0
margin_right = 1027.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="margin right" type="MarginContainer" parent="VBoxContainer2/top bar/top_groop/v align/h align"]
margin_right = 10.0
margin_bottom = 25.0
rect_min_size = Vector2( 10, 0 )

[node name="icon container" type="MarginContainer" parent="VBoxContainer2/top bar/top_groop/v align/h align"]
margin_left = 10.0
margin_right = 1027.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/top bar/top_groop/v align/h align/icon container"]
margin_right = 1017.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer2/top bar/top_groop/v align/h align/icon container/HBoxContainer"]
margin_top = 1.0
margin_right = 132.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "PLAYER NAME"
valign = 1

[node name="money" parent="VBoxContainer2/top bar/top_groop/v align/h align/icon container/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 136.0
margin_right = 186.0

[node name="change" parent="VBoxContainer2/top bar/top_groop/v align/h align/icon container/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 190.0
margin_right = 240.0

[node name="Button" type="Button" parent="VBoxContainer2/top bar"]
margin_left = 1031.0
margin_right = 1266.0
margin_bottom = 50.0
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Zug beenden"

[node name="right margin2" type="MarginContainer" parent="VBoxContainer2/top bar"]
margin_left = 1270.0
margin_right = 1280.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )

[node name="midel margin" type="MarginContainer" parent="VBoxContainer2"]
margin_top = 50.0
margin_right = 1280.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 10 )

[node name="margin hold" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 60.0
margin_right = 1280.0
margin_bottom = 710.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left margin" type="MarginContainer" parent="VBoxContainer2/margin hold"]
margin_right = 10.0
margin_bottom = 650.0
rect_min_size = Vector2( 10, 0 )

[node name="shop+ buton" type="VBoxContainer" parent="VBoxContainer2/margin hold"]
margin_left = 14.0
margin_right = 271.0
margin_bottom = 650.0
size_flags_vertical = 3

[node name="shop grop" type="MarginContainer" parent="VBoxContainer2/margin hold/shop+ buton"]
margin_right = 257.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop"]
margin_right = 257.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer"]
margin_right = 120.0
margin_bottom = 594.0
size_flags_vertical = 3
alignment = 1

[node name="u_r" type="MarginContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop_scroll_con" type="ScrollContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer/VBoxContainer/u_r"]
margin_right = 120.0
margin_bottom = 594.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer/VBoxContainer/u_r/Shop_scroll_con"]
margin_right = 120.0
margin_bottom = 594.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 4 )

[node name="shop+ detail split" type="MarginContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer"]
margin_left = 124.0
margin_right = 134.0
margin_bottom = 594.0
rect_min_size = Vector2( 10, 0 )

[node name="deatil group" type="VBoxContainer" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer"]
margin_left = 138.0
margin_right = 257.0
margin_bottom = 594.0

[node name="Control" parent="VBoxContainer2/margin hold/shop+ buton/shop grop/HBoxContainer/deatil group" instance=ExtResource( 6 )]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/margin hold/shop+ buton"]
margin_top = 598.0
margin_right = 257.0
margin_bottom = 605.0
rect_min_size = Vector2( 0, 7 )

[node name="buton group" type="HBoxContainer" parent="VBoxContainer2/margin hold/shop+ buton"]
margin_top = 609.0
margin_right = 257.0
margin_bottom = 650.0
size_flags_horizontal = 3

[node name="list" type="HBoxContainer" parent="VBoxContainer2/margin hold/shop+ buton/buton group"]
margin_right = 120.0
margin_bottom = 41.0
rect_min_size = Vector2( 120, 0 )

[node name="Button" type="Button" parent="VBoxContainer2/margin hold/shop+ buton/buton group/list"]
margin_right = 120.0
margin_bottom = 41.0
hint_tooltip = "klicke zum kaufen"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
toggle_mode = true
pressed = true
text = "P"
script = ExtResource( 7 )

[node name="push left" type="MarginContainer" parent="VBoxContainer2/margin hold/shop+ buton/buton group"]
margin_left = 124.0
margin_right = 257.0
margin_bottom = 41.0
rect_min_size = Vector2( 5, 0 )
size_flags_horizontal = 3

[node name="midel" type="MarginContainer" parent="VBoxContainer2/margin hold"]
margin_left = 275.0
margin_right = 1012.0
margin_bottom = 650.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cur_unit" type="VBoxContainer" parent="VBoxContainer2/margin hold"]
margin_left = 1016.0
margin_right = 1266.0
margin_bottom = 650.0

[node name="top margin" type="MarginContainer" parent="VBoxContainer2/margin hold/cur_unit"]
margin_right = 250.0
margin_bottom = 246.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="unit_info" parent="VBoxContainer2/margin hold/cur_unit" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 250.0
margin_right = 250.0
margin_bottom = 650.0
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="right margin" type="MarginContainer" parent="VBoxContainer2/margin hold"]
margin_left = 1270.0
margin_right = 1280.0
margin_bottom = 650.0
rect_min_size = Vector2( 10, 0 )

[node name="unten margin" type="MarginContainer" parent="VBoxContainer2"]
margin_top = 710.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 10 )

[node name="ESC-menu" parent="." instance=ExtResource( 9 )]
[connection signal="pressed" from="VBoxContainer2/top bar/Button" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="VBoxContainer2/margin hold/shop+ buton/buton group/list/Button" to="." method="_on_Button_toggled"]
