[gd_scene format=2]

[node name="Entry" type="HBoxContainer"]
margin_right = 186.0
margin_bottom = 14.0

[node name="Atribut" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Atribut"
valign = 1

[node name="vSeparator" type="VSeparator" parent="."]
margin_left = 84.0
margin_right = 88.0
margin_bottom = 14.0

[node name="Curent" type="Label" parent="."]
margin_left = 92.0
margin_right = 133.0
margin_bottom = 14.0
rect_min_size = Vector2( 41, 0 )
text = "Aktuel"
align = 2
valign = 1

[node name="vSeparator2" type="VSeparator" parent="."]
margin_left = 137.0
margin_right = 141.0
margin_bottom = 14.0

[node name="Max" type="Label" parent="."]
margin_left = 145.0
margin_right = 186.0
margin_bottom = 14.0
rect_min_size = Vector2( 41, 0 )
text = "Max"
align = 2
valign = 1
