[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main_menu_group/Buttons/PRE_Menu_button.tscn" type="PackedScene" id=1]

[node name="options" index="0" instance=ExtResource( 1 )]
scene_to_load = "res://Main_menu_group/sub_scenen/Options.tscn"

[node name="Label" parent="." index="0"]
text = "Optionen"
