[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/unter_units/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/unter_units/scout.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/unter_units/sniper.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/unter_units/medic.tscn" type="PackedScene" id=4]

[node name="units" type="Node2D"]

[node name="tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 134.746, 400.904 )

[node name="scout" parent="." instance=ExtResource( 2 )]
position = Vector2( 408.38, 399.208 )

[node name="sniper" parent="." instance=ExtResource( 3 )]
position = Vector2( 129.471, 216.306 )

[node name="medic" parent="." instance=ExtResource( 4 )]
position = Vector2( 668.576, 209.335 )
